Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 00 FF 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 22 DD 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 11 EE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 12 ED 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 13 EC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 14 EB 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 15 EA 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 16 E9 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 17 E8 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 18 E7 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 19 E6 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 10 EF 00 00
# 
name: Prev
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 75 8A 00 00
# 
name: Next
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 76 89 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 02 FD 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 03 FC 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 04 FB 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 05 FA 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 01 FE 00 00
# 
name: Back
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 1D E2 00 00
# 
name: Exit
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 2F D0 00 00
# 
name: Info
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 28 D7 00 00
# 
name: Epg
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 1E E1 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 1B E4 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 06 F9 00 00
# 
name: Vol_down
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 07 F8 00 00
# 
name: Ch_up
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 08 F7 00 00
# 
name: Ch_down
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 09 F6 00 00
# 
name: File_list
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 3D C2 00 00
# 
name: Text
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 3F C0 00 00
# 
name: Audio
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 23 DC 00 00
# 
name: Subtitle
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 3B C4 00 00
# 
name: Tv
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 48 B7 00 00
# 
name: Portal
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 74 8B 00 00
# 
name: Radio
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 4C B3 00 00
# 
name: Red
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 34 CB 00 00
# 
name: Green
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 35 CA 00 00
# 
name: Yellow
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 36 C9 00 00
# 
name: Blue
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 37 C8 00 00
# 
name: Rec
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 47 B8 00 00
# 
name: Stop
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 46 B9 00 00
# 
name: Play_pause
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 42 BD 00 00
# 
name: Rewind
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 40 BF 00 00
# 
name: Forward
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 44 BB 00 00
# 
name: Frw
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 41 BE 00 00
# 
name: Ffw
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 43 BC 00 00
# 
name: Timer
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 50 AF 00 00
# 
name: Sleep
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 2E D1 00 00
# 
name: V_mode
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 3C C3 00 00
# 
name: Fav
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 77 88 00 00
# 
name: Help
type: parsed
protocol: NECext
address: 27 CD 00 00
command: 2A D5 00 00
